{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author ME}
{\*\company ME}
{\*\copyright ME}}\paperw12240\paperh20160\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720

\f1\fs28 \cf0 <!DOCTYPE html>
\f0\fs24 \

\f1\fs28 <html>\
<head>\
<meta name="description" content="Free Web tutorials">\
<meta name="keywords" content="HTML,CSS,XML,JavaScript">\
<meta name="author" content="Alexander Arend">\
</head>\
<body>\
<p> Welcome to the Raving Heaven </p>\
</body>\
</html>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0\fs24 \cf0 \
}